* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: lightblue;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 20px auto;
  height: 100vh;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
header h1{
    font-size: 30px;
    font-weight: 600;
}
header .icon{
    font-size: 30px;
    position: relative;
    cursor: pointer;
}
header .icon span{
    color: white;
    position: absolute;
    background-color: red;
    font-size: 14px;
    padding: 2px 6px;
    border-radius: 50px;
    top: -15px;
    right: -5px;
}
.cards{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
    margin-top: 30px;
}
.card{
    background-color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 20px 50px rgb(171, 170, 170);
}
.card:hover img{
    transform: scale(0.9);
    transition: all 0.3s linear;
}
.cards .card img{
    width: 80%;
    border-radius: 50%;
}
.card h2{
    font-weight: 400;
    font-size: 20px;
    margin: 10px 0;
}
.card h2:hover{
    color: red;
}
.card p{
    font-size: 18px;
    margin-bottom: 10px;
    color: gray;
}
.card .add{
    width: 100%;
    height: 40px;
    color: white;
    background-color: black;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 10px;
}
.card .add:hover{
    color: black;
    border: 1px solid black;
    background-color: white;
    transition: all .3s ease;

}
.card-list{
    display: none;
    position: fixed;
    top: 0;
    left: calc(100% - 430px);
    width: 430px;
    height: 100vh;
    background-color: black;
    padding: 20px;
    transition: 1s;
}

.card-list h3{
    color: yellow;
    font-size: 35px;
    margin-bottom: 20px;
}
.card-list .btn{
    position: absolute;
    font-size: 25px;
    width: 100%;
    height: 50px;
    background-color: white;
    bottom: 0px;
    left: 0;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    gap: 0;

}
.card-list .btn .total{
    width: 100%;
    font-size: 23px;
    cursor: pointer;
    border: none;
    outline: none;
}
.card-list .btn .close{
    width: 100%;
    font-size: 23px;
    color: rgb(216, 8, 8);
    background-color: yellow;
    cursor: pointer;
    border: none;
    outline: none;
}
.small-list{
    margin-bottom: 8px;
}
.small-list div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:gray;
}
.small-list img{
    width: 70px;
    border-radius: 50%;
    margin-right: 8px;
}
.small-list div p{
    color: white;
    font-size: 18px;
}
.imgg{
    width: 160px;
    background-color:red;
}
.nan{
    display: flex;
    align-items: center;
    gap: 5px;
}
.nan button{
    padding: 0px 5px;
    cursor: pointer;
}
.nan span{
    color: white;
}
@media(max-width:784px){
    body{
        padding: 0 10px;
    }
}
